# java-spring-notes

./: Dockerfile  README.md  java-spring-notes.yaml  pom.xml
doc/: README.md
doc/lombok/: builder.md
doc/spring/: jpa-optimistic-lock.md  scheduled-task.md
doc/test/: maven-surefire-plugin.md  testing-category.md
src/main/java/com/haiyunwork/: Application.java
src/main/java/com/haiyunwork/config/: HandlebarsConfig.java
src/main/java/com/haiyunwork/dao/: AppRepository.java
src/main/java/com/haiyunwork/model/: App.java
src/main/java/com/haiyunwork/service/: AppService.java  DefaultAppService.java
src/main/java/com/haiyunwork/spring/notes/model/: App.java
src/main/java/com/haiyunwork/web/: AppController.java
src/main/resources/: application.yml
src/test/integration-test/groovy/com/haiyunwork/: IntegrationTest.groovy
src/test/unit-test/groovy/com/haiyunwork/: UnitTest.groovy
